## **ReadMe miniX2** ##
[See my project here!](https://signe_rd.gitlab.io/aesthetic-programming/miniX2/)

[See my code here!](https://gitlab.com/Signe_RD/aesthetic-programming/-/blob/master/miniX2/sketch.js)

![static emoji](static.png)
![dynamic emoji](dynamic.png)

### **Describtion of my project (miniX2)** ###

For my miniX2 I have created two emojies, one static and one dynamic (se pictures/videos above). I have primarily used the shapes ellipse and arc. I have used the ellipses to make the shape of the emojies and the eyes. I have used the arc shape to make the mouths and noses. This is the first time I used the shape [arc](https://p5js.org/reference/#/p5/arc) so I had to learn how to use it, which was quite hard to begin with. The syntax of an arc is arc(x, y, w, h, start, stop), and the arguments start and stop were new to me. When working with the start and stop arguments you work with PI, more specifically I worked with both PI and TWO_PI. PI is a mathematical constant that is used in circles among other things.

To create my ellipses to the dynamic emojies face and both of the emojies eyes have I used variables to test out different sizes. I used the variables so that I didn't had to change the different arguments throughout the entire code to check if I wanted a different size or placement. I have also used variables to create the mouth and nose in the dynamic emoji (check line 2 for example). By declaring a variable more arguments in an array [] it becomes possible to get the program to change the variable in function for an example, check line 35, this is the drawing of the chaning face in the static emoji. By writing random and then the variable (that had multiple arguments) it changes size within the variables given arguments. 

I have used the [random](https://p5js.org/reference/#/p5/random) function quite a lot in this project since I wanted it to change different things "randomly" when any key is pressed. With reference to random, I have also used the [frameRate](https://p5js.org/reference/#/p5/frameRate) to control how fast the frame changes.

In this project I have also used conditional statements to get the emojies to switch when any key is pressed or not. I have used the if-else statement, this can bee seen in line 29 Where the condition (keyIsPressed) is, and in line 61 Where the else statment is. If any key is pressed the program runs a sequence of the dynamic emoji and if any key is not pressed the program runs the static emoji. 

This was also my first time using the [text](https://p5js.org/reference/#/p5/text) function. To choose the font I wanted to I had to upload a font in the miniX2 folder and the preload the font in the program by creating a function to it (see line 17-20). I also worked a little with the textSize, fill and textAlign to get the size, color and placement of the text that I wanted. I had a lot of problems with the text on the dynamic emoji but it is a quote that says "Because one face does not fit all" from Abbing et al. (2018) p.38. 


### **My emojies in a wider context** ###

My first emoji idea was to create two emojie that could be seen as two sides of the same coin - so that you only can see one side of the coin at the time. In a way you can say I have done that. I have created a more static emoji that is in the same style as many of the first emojies - the classic yellow face with two eyes and a mouth - and a dynamic emoji that is constantly changing size, color, eyes, mouth.  I knew I couldn't create an emoji that would change and revolutionize the idea of emojies, but I wanted to create an emoji that maybe could start a conversation about the problems with standard emojies. I didn't focus on one problem around emojies, but I tried to look at it in a broader context. But that dosen't mean that I haven't chosen any focuspoints in my emojies. My dynamic emojie changes a lot of things, and there is a reason for all of them. It changes size to demonstrate the different body/face sizes, there are in the world, some have a slimmer face while others have a wider face, and with the standard emojies are there only one size. The eyes, nose and mouth changes because I wanted to show that we all have different facial features, some people may have a smaller nose, a bigger mouth or slimmer eyes. I also wanted to have changing skin colors, but I had a lot of trouble getting it to pick the right numbers from all 3 of the arrays (r,g,b), so it would just pick number completly random as you can see if you test it.

Most of my thoughts are connected to Roel Roscam Abbing, Peggy Pierrot and Femke Sneltings text "Modifying the Universal" (2018), and specifically the paragraph _"Because one face does not fit all"_ (p.38-41). Where they talk about the problematic about Apple launching its emoji set that was pink-hued. Many people felt that they wasn’t represented in the new emojes. Several petitions were made to get apple to increase  the diversity in their emoji set. This “mistake” from apple ended up becoming a problem that need to be fixed at a higher level - The Unicode Consortium. They chose to create some skin modifiers that were chosen from the Fitzpatrick scale (p. 39), but these skinmodifiers have a lot of problematics. I wanted to not only look at the problem with diversity in skin colors, but also in the problem about diversity in face/body shapes and sizes, because we all look different and therefore should our emojies come in all sizes and shapes. Some of us have a bigger nose, smaller eyes, bigger mouth and so on, there for does the dynamic emoji’s eyes, nose and mouth change.  

**References:**
- Soon Winnie & Cox, Geoff, "Variable Geometry", Aesthetic Programming: A Handbook of Software Studies, London: Open Humanities Press, 2020, pp. 51-70
- Roel Roscam Abbing, Peggy Pierrot and Femke Snelting, "Modifying the Universal." Executing Practices, Eds. Helen Pritchard, Eric Snodgrass & Magda Tyżlik-Carver, London: Open Humanities Press, 2018, 35-51. OR Femke Snelting, Modifying the Universal, MedeaTV, 2016 [Video, 1 hr 15 mins].
- Daniel Shiffman, Code! Programming with p5.js, The Coding Train [online] Available at: https://www.youtube.com/watch?v=yPWkPOfnGsw&list=PLRqwX-V7Uu6Zy51Q-x9tMWIv9cueOFTFA&index=2  
