# Aesthetic Programming MiniX1

Hi and welcome to my Gitlab page for the course Aesthetic Programming at the University of Aarhus, Denmark.

Here you will find all my projects throughout the course and their correspondings ReadMe where I have specified my thoughts and the process behind the project. 

Love 
Signe 
